# Lab04.IDNDev.Project

./: .gitignore  Dockerfile  Lab04.IDNDev.Project.slnx
src/BuildingBlocks/IDNDev.Core/: IDNDev.Core.csproj
src/BuildingBlocks/IDNDev.Core/Data/: IRepository.cs
src/BuildingBlocks/IDNDev.Core/DomainObject/: EntityBase.cs
src/Services/IDNDev.Cadastros.Api/: IDNDev.Cadastros.Api.csproj  IDNDev.Cadastros.Api.http  Program.cs  appsettings.json
src/Services/IDNDev.Cadastros.Api/Controllers/: PessoaController.cs
src/Services/IDNDev.Cadastros.Api/Data/: CadastroContext.cs  PessoaMapping.cs  PessoaRepository.cs
src/Services/IDNDev.Cadastros.Api/Domain/: IPessoaRepository.cs  Pessoa.cs
src/Services/IDNDev.Cadastros.Api/Migrations/: 20251218222727_Db_Inicial.Designer.cs  20251218222727_Db_Inicial.cs  CadastroContextModelSnapshot.cs
src/Services/IDNDev.Cadastros.Api/Migrations/SQL/: Db_Inicial.sql
src/Services/IDNDev.Cadastros.Api/Properties/: launchSettings.json
